!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(ENGINEDIR)%.o	src/Makefile	/^$(ENGINEDIR)%.o: $(ENGINEDIR)%.c $(ENGINE_INCLUDES)$/;"	t
$(GAMEDIR)%.o	src/Makefile	/^$(GAMEDIR)%.o: $(GAMEDIR)%.c $(GAME_INCLUDES) $(ENGINE_INCLUDES)$/;"	t
$(OUTPUTFILE)	src/Makefile	/^$(OUTPUTFILE): $(OBJS)$/;"	t
0	src/compile_commands.json	/^   "cc",$/;"	s	array:0.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:1.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:10.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:11.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:12.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:2.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:3.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:4.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:5.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:6.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:7.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:8.arguments
0	src/compile_commands.json	/^   "cc",$/;"	s	array:9.arguments
0	src/compile_commands.json	/^ {$/;"	o
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:0.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:1.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:10.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:11.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:12.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:2.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:3.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:4.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:5.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:6.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:7.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:8.arguments
1	src/compile_commands.json	/^   "-Wall",$/;"	s	array:9.arguments
1	src/compile_commands.json	/^ {$/;"	o
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:0.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:1.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:10.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:11.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:12.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:2.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:3.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:4.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:5.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:6.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:7.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:8.arguments
10	src/compile_commands.json	/^   "-fmerge-all-constants",$/;"	s	array:9.arguments
10	src/compile_commands.json	/^ {$/;"	o
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:0.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:1.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:10.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:11.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:12.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:2.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:3.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:4.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:5.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:6.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:7.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:8.arguments
11	src/compile_commands.json	/^   "-fomit-frame-pointer",$/;"	s	array:9.arguments
11	src/compile_commands.json	/^ {$/;"	o
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:0.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:1.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:10.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:11.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:12.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:2.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:3.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:4.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:5.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:6.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:7.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:8.arguments
12	src/compile_commands.json	/^   "-fno-stack-protector",$/;"	s	array:9.arguments
12	src/compile_commands.json	/^ {$/;"	o
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:0.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:1.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:10.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:11.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:12.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:2.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:3.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:4.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:5.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:6.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:7.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:8.arguments
13	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:9.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:0.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:1.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:10.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:11.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:12.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:2.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:3.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:4.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:5.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:6.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:7.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:8.arguments
14	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:9.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:0.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:1.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:10.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:11.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:12.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:2.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:3.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:4.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:5.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:6.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:7.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:8.arguments
15	src/compile_commands.json	/^   "-c",$/;"	s	array:9.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/ColorMap\/biggerCM.c",$/;"	s	array:7.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/ColorPalette\/biggerCP.c",$/;"	s	array:8.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/GenomeGrp\/grp1.c",$/;"	s	array:9.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/Genome\/bigger.c",$/;"	s	array:11.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/Image\/biggerImg.c",$/;"	s	array:6.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/StripMap\/biggerStripMap.c",$/;"	s	array:10.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/StripSet\/biggerStripSet.c",$/;"	s	array:12.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/data.c",$/;"	s	array:4.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/ecs.c",$/;"	s	array:1.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/jb.c",$/;"	s	array:5.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/xControl.c",$/;"	s	array:2.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/xParent.c",$/;"	s	array:3.arguments
16	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/xRender.c",$/;"	s	array:0.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:0.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:1.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:10.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:11.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:12.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:2.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:3.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:4.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:5.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:6.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:7.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:8.arguments
17	src/compile_commands.json	/^   "-o",$/;"	s	array:9.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/ColorMap\/biggerCM.o"$/;"	s	array:7.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/ColorPalette\/biggerCP.o"$/;"	s	array:8.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/GenomeGrp\/grp1.o"$/;"	s	array:9.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/Genome\/bigger.o"$/;"	s	array:11.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/Image\/biggerImg.o"$/;"	s	array:6.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/StripMap\/biggerStripMap.o"$/;"	s	array:10.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/StripSet\/biggerStripSet.o"$/;"	s	array:12.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/data.o"$/;"	s	array:4.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/ecs.o"$/;"	s	array:1.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/jb.o"$/;"	s	array:5.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/xControl.o"$/;"	s	array:2.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/xParent.o"$/;"	s	array:3.arguments
18	src/compile_commands.json	/^   "\/home\/bonbonbaron\/hack\/jollybean\/src\/xRender.o"$/;"	s	array:0.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:0.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:1.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:10.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:11.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:12.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:2.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:3.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:4.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:5.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:6.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:7.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:8.arguments
2	src/compile_commands.json	/^   "-I\/usr\/local\/include\/SDL2",$/;"	s	array:9.arguments
2	src/compile_commands.json	/^ {$/;"	o
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:0.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:1.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:10.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:11.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:12.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:2.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:3.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:4.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:5.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:6.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:7.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:8.arguments
3	src/compile_commands.json	/^   "-D_REENTRANT",$/;"	s	array:9.arguments
3	src/compile_commands.json	/^ {$/;"	o
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:0.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:1.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:10.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:11.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:12.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:2.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:3.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:4.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:5.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:6.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:7.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:8.arguments
4	src/compile_commands.json	/^   "-I\/home\/bonbonbaron\/hack\/jollybean\/game\/include\/",$/;"	s	array:9.arguments
4	src/compile_commands.json	/^ {$/;"	o
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:0.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:1.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:10.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:11.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:12.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:2.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:3.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:4.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:5.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:6.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:7.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:8.arguments
5	src/compile_commands.json	/^   "-Iinclude\/",$/;"	s	array:9.arguments
5	src/compile_commands.json	/^ {$/;"	o
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:0.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:1.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:10.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:11.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:12.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:2.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:3.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:4.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:5.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:6.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:7.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:8.arguments
6	src/compile_commands.json	/^   "-ffunction-sections",$/;"	s	array:9.arguments
6	src/compile_commands.json	/^ {$/;"	o
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:0.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:1.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:10.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:11.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:12.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:2.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:3.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:4.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:5.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:6.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:7.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:8.arguments
7	src/compile_commands.json	/^   "-fdata-sections",$/;"	s	array:9.arguments
7	src/compile_commands.json	/^ {$/;"	o
8	src/compile_commands.json	/^   "-s",$/;"	s	array:0.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:1.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:10.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:11.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:12.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:2.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:3.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:4.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:5.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:6.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:7.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:8.arguments
8	src/compile_commands.json	/^   "-s",$/;"	s	array:9.arguments
8	src/compile_commands.json	/^ {$/;"	o
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:0.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:1.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:10.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:11.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:12.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:2.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:3.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:4.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:5.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:6.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:7.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:8.arguments
9	src/compile_commands.json	/^   "-fno-ident",$/;"	s	array:9.arguments
9	src/compile_commands.json	/^ {$/;"	o
ACTIVITY_	src/include/ecs.h	/^#define ACTIVITY_(/;"	d
ActDirEntry	src/include/ecs.h	/^} ActDirEntry;$/;"	t	typeref:struct:__anon1c5c41200808
Activity	src/include/ecs.h	/^} Activity;$/;"	t	typeref:struct:_Activity
Animation	src/include/jbOld.h	/^} Animation;$/;"	t	typeref:struct:Animation_t
Animation_t	src/include/jbOld.h	/^typedef struct Animation_t {$/;"	s
BEHAVE_AS_	src/include/ecs.h	/^#define BEHAVE_AS_(/;"	d
BEHAVIOR_	src/include/ecs.h	/^#define BEHAVIOR_(/;"	d
BIT_FLAG	src/data.c	/^#define BIT_FLAG(/;"	d	file:
BUILDDIR	src/Makefile	/^BUILDDIR         = $(JBDIR)build\/$/;"	m
BYTE_IDX	src/data.c	/^#define BYTE_IDX(/;"	d	file:
BY_	src/include/ecs.h	/^#define BY_(/;"	d
CC	src/Makefile	/^CC=cc$/;"	m
CDirEntry	src/include/ecs.h	/^} CDirEntry;$/;"	t	typeref:struct:__anon1c5c41200708
CFLAGS_COMMON	src/Makefile	/^CFLAGS_COMMON = -Wall $(SDL_CFLAGS) \\$/;"	m
CFLAGS_FAST	src/Makefile	/^CFLAGS_FAST   = $(CFLAGS_COMMON) #-Ofast    TODO: uncomment when ready for relase$/;"	m
CFLAGS_TINY	src/Makefile	/^CFLAGS_TINY   = $(CFLAGS_COMMON) #-Os    TODO: uncomment when ready for relase$/;"	m
COMPLETE	src/include/xParent.h	/^	COMPLETE,$/;"	e	enum:__anond63fe8a70103
CTRL_A	src/include/jbOld.h	/^#define CTRL_A /;"	d
CTRL_A	src/include/xControl.h	/^#define CTRL_A /;"	d
CTRL_B	src/include/jbOld.h	/^#define CTRL_B /;"	d
CTRL_B	src/include/xControl.h	/^#define CTRL_B /;"	d
CTRL_D	src/include/jbOld.h	/^#define CTRL_D /;"	d
CTRL_DOWN	src/include/xControl.h	/^#define CTRL_DOWN /;"	d
CTRL_L	src/include/jbOld.h	/^#define CTRL_L /;"	d
CTRL_LEFT	src/include/xControl.h	/^#define CTRL_LEFT /;"	d
CTRL_LISTEN	src/include/xControl.h	/^	CTRL_LISTEN = 1$/;"	e	enum:__anon8edff7fe0103
CTRL_R	src/include/jbOld.h	/^#define CTRL_R /;"	d
CTRL_RIGHT	src/include/xControl.h	/^#define CTRL_RIGHT /;"	d
CTRL_S	src/include/jbOld.h	/^#define CTRL_S /;"	d
CTRL_SELECT	src/include/xControl.h	/^#define CTRL_SELECT /;"	d
CTRL_START	src/include/xControl.h	/^#define CTRL_START /;"	d
CTRL_U	src/include/jbOld.h	/^#define CTRL_U /;"	d
CTRL_UP	src/include/xControl.h	/^#define CTRL_UP /;"	d
CTRL_X	src/include/jbOld.h	/^#define CTRL_X /;"	d
Check	src/include/ecs.h	/^} Check;$/;"	t	typeref:struct:__anon1c5c41200108
ColorPalette	src/include/jbOld.h	/^typedef struct ColorPalette {$/;"	s
ColorPalette	src/include/jbOld.h	/^} ColorPalette;$/;"	t	typeref:struct:ColorPalette
Colormap	src/include/xRender.h	/^} Colormap;     \/\/ When the inflatable requires neither unpacking nor strip-mapping, go ahead /;"	t	typeref:struct:__anond940d27d0508
DATA_H	src/include/data.h	/^#define DATA_H$/;"	d
DIRECTOR_SYS_KEY	src/include/ecs.h	/^  DIRECTOR_SYS_KEY,$/;"	e	enum:__anon1c5c41200603
ECS_H	src/include/ecs.h	/^#define ECS_H$/;"	d
ENGINEDIR	src/Makefile	/^ENGINEDIR        = $(JBDIR)src\/$/;"	m
ENGINEINCLUDEDIR	src/Makefile	/^ENGINEINCLUDEDIR = $(ENGINE)include\/$/;"	m
ENGINE_INCLUDES	src/Makefile	/^ENGINE_INCLUDES  = $(ENGINEINCLUDEDIR)*.h$/;"	m
ENGINE_OBJS	src/Makefile	/^ENGINE_OBJS   = $(ENGINE_SRC:%.c=%.o)$/;"	m
ENGINE_SRC	src/Makefile	/^ENGINE_SRC    = $(shell find $(ENGINEDIR) -name "*.c") $/;"	m
ENUM_INDICES_	src/include/data.h	/^#define ENUM_INDICES_(/;"	d
ENUM_KEYS_	src/include/data.h	/^#define ENUM_KEYS_(/;"	d
E_BAD_ARGS	src/include/errors.h	/^	E_BAD_ARGS,$/;"	e	enum:Error
E_BAD_INDEX	src/include/errors.h	/^	E_BAD_INDEX,$/;"	e	enum:Error
E_BAD_KEY	src/include/errors.h	/^	E_BAD_KEY,$/;"	e	enum:Error
E_MSG_INVALID_CMD	src/include/errors.h	/^	E_MSG_INVALID_CMD,$/;"	e	enum:Error
E_MSG_TO_ECS_TYPE_MISMATCH	src/include/errors.h	/^	E_MSG_TO_ECS_TYPE_MISMATCH,$/;"	e	enum:Error
E_MSG_TO_ID_MISMATCH	src/include/errors.h	/^	E_MSG_TO_ID_MISMATCH,$/;"	e	enum:Error
E_NO_MEMORY	src/include/errors.h	/^	E_NO_MEMORY,$/;"	e	enum:Error
E_NULL_VAR	src/include/errors.h	/^	E_NULL_VAR$/;"	e	enum:Error
E_SYS_CMP_MISMATCH	src/include/errors.h	/^	E_SYS_CMP_MISMATCH,$/;"	e	enum:Error
E_UNEXPECTED_DCMP_SZ	src/include/errors.h	/^	E_UNEXPECTED_DCMP_SZ,$/;"	e	enum:Error
E_UNSUPPORTED_PIXEL_FORMAT	src/include/errors.h	/^	E_UNSUPPORTED_PIXEL_FORMAT,$/;"	e	enum:Error
Entity	src/include/ecs.h	/^typedef U8 Entity;  $/;"	t	typeref:typename:U8
EnumValPair	src/include/data.h	/^} EnumValPair;$/;"	t	typeref:struct:__anona56c69bf0108
Error	src/include/errors.h	/^typedef enum Error {$/;"	g
Error	src/include/errors.h	/^} Error;$/;"	t	typeref:enum:Error
Error	src/include/jbOld.h	/^typedef Sint8 Error;$/;"	t	typeref:typename:Sint8
FIRST_ACTIVITY	src/include/ecs.h	/^#define FIRST_ACTIVITY /;"	d
FPS	src/include/jbOld.h	/^#define FPS /;"	d
FRAME_DURATION	src/include/jbOld.h	/^#define FRAME_DURATION /;"	d
FlagInfo	src/include/data.h	/^} FlagInfo;$/;"	t	typeref:struct:__anona56c69bf0308
FlipSet	src/include/xRender.h	/^} FlipSet;$/;"	t	typeref:struct:__anond940d27d0208
GAMEDIR	src/Makefile	/^GAMEDIR          = $(JBDIR)game\/$/;"	m
GAMEINCLUDEDIR	src/Makefile	/^GAMEINCLUDEDIR   = $(GAMEDIR)include\/$/;"	m
GAME_INCLUDES	src/Makefile	/^GAME_INCLUDES    = $(GAMEINCLUDEDIR)*.h$/;"	m
GAME_OBJS	src/Makefile	/^GAME_OBJS     = $(GAME_SRC:%.c=%.o)$/;"	m
GAME_SRC	src/Makefile	/^GAME_SRC      = $(shell find $(GAMEDIR) -name "*.c") $/;"	m
GENES_	game/include/genes.h	/^#define GENES_$/;"	d
GENOME_GROUP_	src/include/ecs.h	/^#define GENOME_GROUP_(/;"	d
Genome	src/include/ecs.h	/^} Genome;$/;"	t	typeref:struct:__anon1c5c41200308
GenomeGrp	src/include/ecs.h	/^} GenomeGrp;$/;"	t	typeref:struct:__anon1c5c41200408
HARD_CODED_ARRAY_	src/include/data.h	/^#define HARD_CODED_ARRAY_(/;"	d
HARD_CODED_MAP_	src/include/data.h	/^#define HARD_CODED_MAP_(/;"	d
HardCodedArray	src/include/data.h	/^} HardCodedArray;$/;"	t	typeref:struct:__anona56c69bf0208
HardCodedMap	src/include/data.h	/^} HardCodedMap;$/;"	t	typeref:struct:__anona56c69bf0608
IFLAGS	src/Makefile	/^IFLAGS        = -I$(GAMEINCLUDEDIR) -I$(ENGINEINCLUDEDIR)$/;"	m
IF_SCENE_TYPE_IS_	src/include/ecs.h	/^#define IF_SCENE_TYPE_IS_(/;"	d
INSTALLDIR	src/Makefile	/^INSTALLDIR       = $(JBDIR)$/;"	m
Image	src/include/jbOld.h	/^} Image;$/;"	t	typeref:struct:Image_t
Image	src/include/xRender.h	/^} Image; $/;"	t	typeref:struct:__anond940d27d0608
Image_t	src/include/jbOld.h	/^typedef struct Image_t {$/;"	s
Inflatable	src/include/data.h	/^} Inflatable;$/;"	t	typeref:struct:__anona56c69bf0708
IniSysFP	src/include/jbOld.h	/^typedef void (*IniSysFP)(System *sys_p);$/;"	t	typeref:typename:void (*)(System * sys_p)
JBDIR	src/Makefile	/^JBDIR = \/home\/$(USER)\/hack\/jollybean\/$/;"	m
JB_H	src/include/jbOld.h	/^#define JB_H$/;"	d
Key	src/include/data.h	/^typedef U8 Key;$/;"	t	typeref:typename:U8
KeyValPair	src/include/data.h	/^} KeyValPair;$/;"	t	typeref:struct:__anona56c69bf0408
LAST_FLAG_BYTE_IDX	src/include/data.h	/^#define LAST_FLAG_BYTE_IDX /;"	d
LFLAGS	src/Makefile	/^LFLAGS        = -Wl,--gc-sections -Wl,-z,norelro \\$/;"	m
LinkedList	src/include/jbOld.h	/^typedef struct LinkedList {$/;"	s
LinkedList	src/include/jbOld.h	/^} LinkedList;$/;"	t	typeref:struct:LinkedList
ListNode	src/include/jbOld.h	/^typedef struct ListNode {$/;"	s
ListNode	src/include/jbOld.h	/^} ListNode;$/;"	t	typeref:struct:ListNode
MINIZ_HAS_64BIT_REGISTERS	src/data.c	/^#define MINIZ_HAS_64BIT_REGISTERS /;"	d	file:
MINIZ_LITTLE_ENDIAN	src/data.c	/^#define MINIZ_LITTLE_ENDIAN /;"	d	file:
MINIZ_USE_UNALIGNED_LOADS_AND_STORES	src/data.c	/^#define MINIZ_USE_UNALIGNED_LOADS_AND_STORES /;"	d	file:
MZ_CLEAR_OBJ	src/data.c	/^#define MZ_CLEAR_OBJ(/;"	d	file:
MZ_FREE	src/data.c	/^  #define MZ_FREE(/;"	d	file:
MZ_MACRO_END	src/data.c	/^  #define MZ_MACRO_END /;"	d	file:
MZ_MALLOC	src/data.c	/^  #define MZ_MALLOC(/;"	d	file:
MZ_MAX	src/data.c	/^#define MZ_MAX(/;"	d	file:
MZ_MIN	src/data.c	/^#define MZ_MIN(/;"	d	file:
MZ_READ_LE16	src/data.c	/^  #define MZ_READ_LE16(/;"	d	file:
MZ_READ_LE32	src/data.c	/^  #define MZ_READ_LE32(/;"	d	file:
MZ_REALLOC	src/data.c	/^  #define MZ_REALLOC(/;"	d	file:
Mailbox	src/include/ecs.h	/^} Mailbox;$/;"	t	typeref:struct:__anon1c5c41200e08
Map	src/include/data.h	/^} Map;$/;"	t	typeref:struct:__anona56c69bf0508
MediaInfo	src/include/jbOld.h	/^typedef struct MediaInfo {$/;"	s
MediaInfo	src/include/jbOld.h	/^} MediaInfo ;$/;"	t	typeref:struct:MediaInfo
Message	src/include/ecs.h	/^} Message;  $/;"	t	typeref:struct:__anon1c5c41200a08
NEW_GENOME_	src/include/ecs.h	/^#define NEW_GENOME_(/;"	d
NEW_SYS_	src/include/ecs.h	/^#define NEW_SYS_(/;"	d
NO_OUTPUT	src/include/ecs.h	/^typedef enum {NO_OUTPUT, NUM_OUTPUTS} Output;$/;"	e	enum:__anon1c5c41200903
NUM_ARGS_	src/include/data.h	/^#define NUM_ARGS_(/;"	d
NUM_OUTPUTS	src/include/ecs.h	/^typedef enum {NO_OUTPUT, NUM_OUTPUTS} Output;$/;"	e	enum:__anon1c5c41200903
NUM_SYS_KEYS	src/include/ecs.h	/^  NUM_SYS_KEYS  \/\/ only used for creating stem histograms$/;"	e	enum:__anon1c5c41200603
N_FLAG_BITS	src/include/data.h	/^#define N_FLAG_BITS /;"	d
N_FLAG_BYTES	src/include/data.h	/^#define N_FLAG_BYTES /;"	d
OBJS	src/Makefile	/^OBJS          = $(ENGINE_OBJS) $(GAME_OBJS) $/;"	m
OTHERWISE_BEHAVE_AS_	src/include/ecs.h	/^#define OTHERWISE_BEHAVE_AS_(/;"	d
OUTPUTFILE	src/Makefile	/^OUTPUTFILE    = o$/;"	m
Output	src/include/ecs.h	/^typedef enum {NO_OUTPUT, NUM_OUTPUTS} Output;$/;"	t	typeref:enum:__anon1c5c41200903
PERSONALITY_	src/include/ecs.h	/^#define PERSONALITY_(/;"	d
Position	src/include/jbOld.h	/^typedef struct Position {$/;"	s
Position	src/include/jbOld.h	/^} Position;  \/* Used by Motion to point at X & Y portion of SDL_Rect *\/$/;"	t	typeref:struct:Position
QuadNode	src/include/jbOld.h	/^} QuadNode;$/;"	t	typeref:struct:_QuadNode
QuadTree	src/include/jbOld.h	/^typedef struct QuadTree {$/;"	s
QuadTree	src/include/jbOld.h	/^} QuadTree;$/;"	t	typeref:struct:QuadTree
RESPOND_TO_	src/include/ecs.h	/^#define RESPOND_TO_(/;"	d
RS_	src/include/ecs.h	/^#define RS_(/;"	d
RS_SEQ_	src/include/ecs.h	/^#define RS_SEQ_(/;"	d
RUNNING	src/include/xParent.h	/^	RUNNING$/;"	e	enum:__anond63fe8a70103
Reaction	src/include/xParent.h	/^} Reaction;$/;"	t	typeref:struct:__anond63fe8a70208
ReactionCallback	src/include/xParent.h	/^typedef ReactionStatus (*ReactionCallback)(Message *msgP, void *paramsP);$/;"	t	typeref:typename:ReactionStatus (*)(Message * msgP,void * paramsP)
ReactionStatus	src/include/xParent.h	/^} ReactionStatus;$/;"	t	typeref:enum:__anond63fe8a70103
RunSysLoopFP	src/include/jbOld.h	/^typedef Error (*RunSysLoopFP)(void *componentArry, void);$/;"	t	typeref:typename:Error (*)(void * componentArry,void)
S16	src/include/data.h	/^typedef short S16;$/;"	t	typeref:typename:short
S32	src/include/data.h	/^typedef int S32;$/;"	t	typeref:typename:int
S8	src/include/data.h	/^typedef char S8;$/;"	t	typeref:typename:char
SDL_CFLAGS	src/Makefile	/^SDL_CFLAGS    = $(shell sdl2-config --cflags)$/;"	m
SDL_LFLAGS	src/Makefile	/^SDL_LFLAGS    = $(shell sdl2-config --libs)$/;"	m
SParentIniSParams	src/include/xParent.h	/^} SParentIniSParams;$/;"	t	typeref:struct:__anond63fe8a70408
SUCCESS	src/include/errors.h	/^	SUCCESS,$/;"	e	enum:Error
SYS_CONTROL	src/include/xControl.h	/^#define SYS_CONTROL$/;"	d
SYS_RENDER	src/include/xRender.h	/^#define SYS_RENDER$/;"	d
SYS_TOGGLE_ACTIVE	src/include/ecs.h	/^  SYS_TOGGLE_ACTIVE,$/;"	e	enum:__anon1c5c41200f03
Seed	src/include/ecs.h	/^} Seed;$/;"	t	typeref:struct:__anon1c5c41200508
Strip	src/include/jbOld.h	/^typedef struct Strip {$/;"	s
Strip	src/include/jbOld.h	/^} Strip;$/;"	t	typeref:struct:Strip
StripMap	src/include/xRender.h	/^} StripMap;$/;"	t	typeref:struct:__anond940d27d0408
StripSet	src/include/xRender.h	/^} StripSet;$/;"	t	typeref:struct:__anond940d27d0308
SysCmdID	src/include/ecs.h	/^} SysCmdID;$/;"	t	typeref:enum:__anon1c5c41200f03
SysFP	src/include/ecs.h	/^typedef Error (*SysFP)(struct _Activity *aP);$/;"	t	typeref:typename:Error (*)(struct _Activity * aP)
SysIniCFP	src/include/ecs.h	/^typedef Error (*SysIniCFP)(XHeader *xhP);$/;"	t	typeref:typename:Error (*)(XHeader * xhP)
SysIniFP	src/include/ecs.h	/^typedef Error (*SysIniFP)(void* sParamsP);$/;"	t	typeref:typename:Error (*)(void * sParamsP)
SysKeys	src/include/ecs.h	/^} SysKeys;$/;"	t	typeref:enum:__anon1c5c41200603
System	src/include/ecs.h	/^} System;$/;"	t	typeref:struct:_System
System	src/include/jbOld.h	/^typedef struct System {$/;"	s
System	src/include/jbOld.h	/^} System;$/;"	t	typeref:struct:System
TILE_H	src/include/jbOld.h	/^#define TILE_H /;"	d
TILE_W	src/include/jbOld.h	/^#define TILE_W /;"	d
TINFL_BITBUF_SIZE	src/data.c	/^  #define TINFL_BITBUF_SIZE /;"	d	file:
TINFL_CR_BEGIN	src/data.c	/^#define TINFL_CR_BEGIN /;"	d	file:
TINFL_CR_FINISH	src/data.c	/^#define TINFL_CR_FINISH /;"	d	file:
TINFL_CR_RETURN	src/data.c	/^#define TINFL_CR_RETURN(/;"	d	file:
TINFL_CR_RETURN_FOREVER	src/data.c	/^#define TINFL_CR_RETURN_FOREVER(/;"	d	file:
TINFL_DECOMPRESS_MEM_TO_MEM_FAILED	src/data.c	/^#define TINFL_DECOMPRESS_MEM_TO_MEM_FAILED /;"	d	file:
TINFL_FAST_LOOKUP_BITS	src/data.c	/^  TINFL_FAST_LOOKUP_BITS = 10, TINFL_FAST_LOOKUP_SIZE = 1 << TINFL_FAST_LOOKUP_BITS$/;"	e	enum:__anon559e44a70303	file:
TINFL_FAST_LOOKUP_SIZE	src/data.c	/^  TINFL_FAST_LOOKUP_BITS = 10, TINFL_FAST_LOOKUP_SIZE = 1 << TINFL_FAST_LOOKUP_BITS$/;"	e	enum:__anon559e44a70303	file:
TINFL_FLAG_COMPUTE_ADLER32	src/data.c	/^  TINFL_FLAG_COMPUTE_ADLER32 = 8$/;"	e	enum:__anon559e44a70103	file:
TINFL_FLAG_HAS_MORE_INPUT	src/data.c	/^  TINFL_FLAG_HAS_MORE_INPUT = 2,$/;"	e	enum:__anon559e44a70103	file:
TINFL_FLAG_PARSE_ZLIB_HEADER	src/data.c	/^  TINFL_FLAG_PARSE_ZLIB_HEADER = 1,$/;"	e	enum:__anon559e44a70103	file:
TINFL_FLAG_USING_NON_WRAPPING_OUTPUT_BUF	src/data.c	/^  TINFL_FLAG_USING_NON_WRAPPING_OUTPUT_BUF = 4,$/;"	e	enum:__anon559e44a70103	file:
TINFL_GET_BITS	src/data.c	/^#define TINFL_GET_BITS(/;"	d	file:
TINFL_GET_BYTE	src/data.c	/^#define TINFL_GET_BYTE(/;"	d	file:
TINFL_HEADER_INCLUDED	src/data.c	/^#define TINFL_HEADER_INCLUDED$/;"	d	file:
TINFL_HUFF_BITBUF_FILL	src/data.c	/^#define TINFL_HUFF_BITBUF_FILL(/;"	d	file:
TINFL_HUFF_DECODE	src/data.c	/^#define TINFL_HUFF_DECODE(/;"	d	file:
TINFL_LZ_DICT_SIZE	src/data.c	/^#define TINFL_LZ_DICT_SIZE /;"	d	file:
TINFL_MAX_HUFF_SYMBOLS_0	src/data.c	/^  TINFL_MAX_HUFF_TABLES = 3, TINFL_MAX_HUFF_SYMBOLS_0 = 288, TINFL_MAX_HUFF_SYMBOLS_1 = 32, TINF/;"	e	enum:__anon559e44a70303	file:
TINFL_MAX_HUFF_SYMBOLS_1	src/data.c	/^  TINFL_MAX_HUFF_TABLES = 3, TINFL_MAX_HUFF_SYMBOLS_0 = 288, TINFL_MAX_HUFF_SYMBOLS_1 = 32, TINF/;"	e	enum:__anon559e44a70303	file:
TINFL_MAX_HUFF_SYMBOLS_2	src/data.c	/^  TINFL_MAX_HUFF_TABLES = 3, TINFL_MAX_HUFF_SYMBOLS_0 = 288, TINFL_MAX_HUFF_SYMBOLS_1 = 32, TINF/;"	e	enum:__anon559e44a70303	file:
TINFL_MAX_HUFF_TABLES	src/data.c	/^  TINFL_MAX_HUFF_TABLES = 3, TINFL_MAX_HUFF_SYMBOLS_0 = 288, TINFL_MAX_HUFF_SYMBOLS_1 = 32, TINF/;"	e	enum:__anon559e44a70303	file:
TINFL_MEMCPY	src/data.c	/^#define TINFL_MEMCPY(/;"	d	file:
TINFL_MEMSET	src/data.c	/^#define TINFL_MEMSET(/;"	d	file:
TINFL_NEED_BITS	src/data.c	/^#define TINFL_NEED_BITS(/;"	d	file:
TINFL_SKIP_BITS	src/data.c	/^#define TINFL_SKIP_BITS(/;"	d	file:
TINFL_STATUS_ADLER32_MISMATCH	src/data.c	/^  TINFL_STATUS_ADLER32_MISMATCH = -2,$/;"	e	enum:__anon559e44a70203	file:
TINFL_STATUS_BAD_PARAM	src/data.c	/^  TINFL_STATUS_BAD_PARAM = -3,$/;"	e	enum:__anon559e44a70203	file:
TINFL_STATUS_DONE	src/data.c	/^  TINFL_STATUS_DONE = 0,$/;"	e	enum:__anon559e44a70203	file:
TINFL_STATUS_FAILED	src/data.c	/^  TINFL_STATUS_FAILED = -1,$/;"	e	enum:__anon559e44a70203	file:
TINFL_STATUS_HAS_MORE_OUTPUT	src/data.c	/^  TINFL_STATUS_HAS_MORE_OUTPUT = 2$/;"	e	enum:__anon559e44a70203	file:
TINFL_STATUS_NEEDS_MORE_INPUT	src/data.c	/^  TINFL_STATUS_NEEDS_MORE_INPUT = 1,$/;"	e	enum:__anon559e44a70203	file:
TINFL_USE_64BIT_BITBUF	src/data.c	/^  #define TINFL_USE_64BIT_BITBUF /;"	d	file:
Tilemap	src/include/jbOld.h	/^typedef struct Tilemap {$/;"	s
Tilemap	src/include/jbOld.h	/^} Tilemap;$/;"	t	typeref:struct:Tilemap
Tileset	src/include/jbOld.h	/^typedef struct Tileset {$/;"	s
Tileset	src/include/jbOld.h	/^} Tileset;$/;"	t	typeref:struct:Tileset
U16	src/include/data.h	/^typedef unsigned short U16;$/;"	t	typeref:typename:unsigned short
U32	src/include/data.h	/^typedef unsigned int U32;$/;"	t	typeref:typename:unsigned int
U8	src/include/data.h	/^typedef unsigned char U8;$/;"	t	typeref:typename:unsigned char
UNUSED_	src/include/data.h	/^#define UNUSED_(/;"	d
WINDOW_HEIGHT	src/include/jbOld.h	/^#define WINDOW_HEIGHT /;"	d
WINDOW_WIDTH	src/include/jbOld.h	/^#define WINDOW_WIDTH /;"	d
XControlActivityID	src/include/xControl.h	/^} XControlActivityID;$/;"	t	typeref:enum:__anon8edff7fe0103
XControlC	src/include/xControl.h	/^} XControlC;$/;"	t	typeref:struct:__anon8edff7fe0208
XHeader	src/include/ecs.h	/^} XHeader;$/;"	t	typeref:struct:__anon1c5c41200208
XParentC	src/include/xParent.h	/^} XParentC;$/;"	t	typeref:union:__anond63fe8a7030a
XRENDER	src/include/xRender.h	/^	XRENDER = 1$/;"	e	enum:__anond940d27d0103
XRenderActivityID	src/include/xRender.h	/^} XRenderActivityID;$/;"	t	typeref:enum:__anond940d27d0103
XRenderC	src/include/xRender.h	/^} XRenderC;$/;"	t	typeref:struct:__anond940d27d0708
_Activity	src/include/ecs.h	/^typedef struct _Activity {$/;"	s
_MAX_SYSTEMWIDE_CMD_ID	src/include/ecs.h	/^  _MAX_SYSTEMWIDE_CMD_ID$/;"	e	enum:__anon1c5c41200f03
_QuadNode	src/include/jbOld.h	/^typedef struct _QuadNode {$/;"	s
_System	src/include/ecs.h	/^typedef struct _System {$/;"	s
__anon1c5c41200108	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200208	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200308	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200408	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200508	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200603	src/include/ecs.h	/^typedef enum {$/;"	g
__anon1c5c41200708	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200808	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200903	src/include/ecs.h	/^typedef enum {NO_OUTPUT, NUM_OUTPUTS} Output;$/;"	g
__anon1c5c41200a08	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200b0a	src/include/ecs.h	/^	union {$/;"	u	struct:__anon1c5c41200a08
__anon1c5c41200c08	src/include/ecs.h	/^		struct {$/;"	s	union:__anon1c5c41200a08::__anon1c5c41200b0a
__anon1c5c41200d08	src/include/ecs.h	/^		struct {$/;"	s	union:__anon1c5c41200a08::__anon1c5c41200b0a
__anon1c5c41200e08	src/include/ecs.h	/^typedef struct {$/;"	s
__anon1c5c41200f03	src/include/ecs.h	/^typedef enum {$/;"	g
__anon559e44a70103	src/data.c	/^{$/;"	g	file:
__anon559e44a70203	src/data.c	/^{$/;"	g	file:
__anon559e44a70303	src/data.c	/^{$/;"	g	file:
__anon559e44a70408	src/data.c	/^{$/;"	s	file:
__anon8edff7fe0103	src/include/xControl.h	/^typedef enum {$/;"	g
__anon8edff7fe0208	src/include/xControl.h	/^typedef struct {$/;"	s
__anona56c69bf0108	src/include/data.h	/^typedef struct {$/;"	s
__anona56c69bf0208	src/include/data.h	/^typedef struct {$/;"	s
__anona56c69bf0308	src/include/data.h	/^typedef struct {$/;"	s
__anona56c69bf0408	src/include/data.h	/^typedef struct {$/;"	s
__anona56c69bf0508	src/include/data.h	/^typedef struct {$/;"	s
__anona56c69bf0608	src/include/data.h	/^typedef struct {$/;"	s
__anona56c69bf0708	src/include/data.h	/^typedef struct {$/;"	s
__anond63fe8a70103	src/include/xParent.h	/^typedef enum {$/;"	g
__anond63fe8a70208	src/include/xParent.h	/^typedef struct {$/;"	s
__anond63fe8a7030a	src/include/xParent.h	/^typedef union {$/;"	u
__anond63fe8a70408	src/include/xParent.h	/^typedef struct {$/;"	s
__anond940d27d0103	src/include/xRender.h	/^typedef enum {$/;"	g
__anond940d27d0208	src/include/xRender.h	/^typedef struct {$/;"	s
__anond940d27d0308	src/include/xRender.h	/^typedef struct {$/;"	s
__anond940d27d0408	src/include/xRender.h	/^typedef struct {$/;"	s
__anond940d27d0508	src/include/xRender.h	/^typedef struct {$/;"	s
__anond940d27d0608	src/include/xRender.h	/^typedef struct {$/;"	s
__anond940d27d0708	src/include/xRender.h	/^typedef struct {$/;"	s
_arrayGetVoidElemPtr	src/data.c	/^inline static void* _arrayGetVoidElemPtr(const void *arryP, S32 idx) {$/;"	f	typeref:typename:void *	file:
_clrMailbox	src/ecs.c	/^static void _clrMailbox(Mailbox *mailboxP) {$/;"	f	typeref:typename:void	file:
_cmClr	src/xRender.c	/^void _cmClr(Colormap *cmP) {$/;"	f	typeref:typename:void
_cmGen	src/xRender.c	/^Error _cmGen(Colormap *cmP) {$/;"	f	typeref:typename:Error
_countU8Bits	src/data.c	/^inline static U8 _countU8Bits(U8 byte) {$/;"	f	typeref:typename:U8	file:
_distributeGenes	src/xParent.c	/^static Error _distributeGenes(System *sParentP, GenomeGrp *ggP) {$/;"	f	typeref:typename:Error	file:
_elemSz	src/include/data.h	/^	U32         _elemSz;$/;"	m	struct:__anona56c69bf0208	typeref:typename:U32
_elemSz	src/include/data.h	/^	U8         _elemSz;$/;"	m	struct:__anona56c69bf0608	typeref:typename:U8
_entityReactionMA	src/xParent.c	/^static Map **_entityReactionMA;$/;"	v	typeref:typename:Map **	file:
_enum	src/include/data.h	/^	Key _enum;$/;"	m	struct:__anona56c69bf0108	typeref:typename:Key
_fast_arrayGetElemSz	src/data.c	/^static inline U32 _fast_arrayGetElemSz(const void *arryP) {$/;"	f	typeref:typename:U32	file:
_fast_arrayGetVoidElemPtr	src/data.c	/^static inline void* _fast_arrayGetVoidElemPtr(const void *arryP, U8 idx) {$/;"	f	typeref:typename:void *	file:
_getActDirEntry	src/ecs.c	/^inline static ActDirEntry* _getActDirEntry(System *sP, Key actID) {$/;"	f	typeref:typename:ActDirEntry *	file:
_getCDirEntry	src/ecs.c	/^inline static CDirEntry* _getCDirEntry(System *sP, Entity entity) {$/;"	f	typeref:typename:CDirEntry *	file:
_getCPByIndex	src/ecs.c	/^inline static void* _getCPByIndex(const System *sP, Activity *aP, U8 cIdx) {$/;"	f	typeref:typename:void *	file:
_getE	src/ecs.c	/^inline static Entity _getE(const void *cmpP) {$/;"	f	typeref:typename:Entity	file:
_getElemIdx	src/data.c	/^inline static U32 _getElemIdx(const FlagInfo f, const U8 key) {$/;"	f	typeref:typename:U32	file:
_getElemP	src/data.c	/^inline static void* _getElemP(const Map *mapP, const FlagInfo f, const U8 key) {$/;"	f	typeref:typename:void *	file:
_getFlagInfo	src/data.c	/^inline static FlagInfo _getFlagInfo(const Map *mapP, const U8 key) {$/;"	f	typeref:typename:FlagInfo	file:
_getMapElemSz	src/data.c	/^inline static U32 _getMapElemSz(const Map *mapP) {$/;"	f	typeref:typename:U32	file:
_getNBitsSet	src/data.c	/^inline static U32 _getNBitsSet(const Map *mapP) {$/;"	f	typeref:typename:U32	file:
_histoGeneTypes	src/xParent.c	/^static Error _histoGeneTypes(U32 *histoA, GenomeGrp *ggP) {$/;"	f	typeref:typename:Error	file:
_idxIsPopulated	src/data.c	/^inline static U8 _idxIsPopulated(const U8 nBitsSet, U32 idx) {$/;"	f	typeref:typename:U8	file:
_isFlagSet	src/data.c	/^inline static U8 _isFlagSet(const U8 flags, const U8 key) {$/;"	f	typeref:typename:U8	file:
_isKeyValid	src/data.c	/^inline static U8 _isKeyValid(const U8 key) {$/;"	f	typeref:typename:U8	file:
_isMapValid	src/data.c	/^inline static U8 _isMapValid(const Map *mapP) {$/;"	f	typeref:typename:U8	file:
_mvActivity	src/ecs.c	/^static Error _mvActivity(System *sP, Activity *srcActP, U8 dstActIdx) {$/;"	f	typeref:typename:Error	file:
_mvC	src/ecs.c	/^static Error _mvC(System *sP, void *srcCP, void *dstCP, Key dstActID, U8 dstCIdx) {$/;"	f	typeref:typename:Error	file:
_nEnumValPairs	src/include/data.h	/^	U32         _nEnumValPairs;$/;"	m	struct:__anona56c69bf0208	typeref:typename:U32
_nKeyValPairs	src/include/data.h	/^	Key        _nKeyValPairs;$/;"	m	struct:__anona56c69bf0608	typeref:typename:Key
_sClrActivities	src/ecs.c	/^static void _sClrActivities(System *sP) {$/;"	f	typeref:typename:void	file:
_sClrMailboxes	src/ecs.c	/^static void _sClrMailboxes(System *sP) {$/;"	f	typeref:typename:void	file:
_sPA	src/xParent.c	/^static System **_sPA;$/;"	v	typeref:typename:System **	file:
_sReadInbox	src/ecs.c	/^void _sReadInbox(System *sP) {$/;"	f	typeref:typename:void
_sReadMessage	src/ecs.c	/^static void _sReadMessage(System *sP, Message *msgP) {$/;"	f	typeref:typename:void	file:
_subscriberAMP	src/xParent.c	/^static Map *_subscriberAMP;$/;"	v	typeref:typename:Map *	file:
_swapActivities	src/ecs.c	/^static Error _swapActivities(System *sP, Key srcActID, U8 dstActIdx) {$/;"	f	typeref:typename:Error	file:
_trigger	src/xParent.c	/^static Error _trigger(System *sParentP, Message *msgP) {$/;"	f	typeref:typename:Error	file:
_triggerGroup	src/xParent.c	/^static Error _triggerGroup(System *sParentP, Message *msgP) {$/;"	f	typeref:typename:Error	file:
_updateActDirEntry	src/ecs.c	/^static Error _updateActDirEntry(System *sP, Key actID, U8 dstActIdx, Activity *dstActP) {$/;"	f	typeref:typename:Error	file:
_updateCDirEntry	src/ecs.c	/^static Error  _updateCDirEntry(System *sP, Entity entity, U8 dstActID, U8 dstCIdx, void *dstCP) /;"	f	typeref:typename:Error	file:
_validateActivityIdx	src/ecs.c	/^inline static U8 _validateActivityIdx(const System *sP, const U8 activityIdx) { $/;"	f	typeref:typename:U8	file:
_validateEcIdx	src/ecs.c	/^inline static U8 _validateEcIdx(const System *sP, Activity *aP, const U8 cIdx) { $/;"	f	typeref:typename:U8	file:
actDirectoryP	src/include/ecs.h	/^  Map         *actDirectoryP;       \/* maps component IDs to an element in an array of CmpAddre/;"	m	struct:_System	typeref:typename:Map *
activityA	src/include/ecs.h	/^  Activity    *activityA;            \/* Array of activities that loop through their components /;"	m	struct:_System	typeref:typename:Activity *
activityID	src/include/ecs.h	/^			Key activityID;$/;"	m	struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200d08	typeref:typename:Key
activityID	src/include/ecs.h	/^  U8 activityID;$/;"	m	struct:__anon1c5c41200708	typeref:typename:U8
activityIdx	src/include/ecs.h	/^  U8 activityIdx;$/;"	m	struct:__anon1c5c41200808	typeref:typename:U8
activityP	src/include/ecs.h	/^  struct _Activity *activityP; \/* Systems that use pointers to other stems' components may use /;"	m	struct:__anon1c5c41200808	typeref:struct:_Activity *
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:0
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:1
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:10
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:11
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:12
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:2
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:3
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:4
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:5
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:6
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:7
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:8
arguments	src/compile_commands.json	/^  "arguments": [$/;"	a	object:9
arrayDel	src/data.c	/^void arrayDel(void **arryPP) {$/;"	f	typeref:typename:void
arrayGetElemSz	src/data.c	/^U32 arrayGetElemSz(const void *arryP) {$/;"	f	typeref:typename:U32
arrayGetNElems	src/data.c	/^U32 arrayGetNElems(const void *arryP) {$/;"	f	typeref:typename:U32
arrayGetVoidElemPtr	src/data.c	/^void* arrayGetVoidElemPtr(const void *arryP, S32 idx) {$/;"	f	typeref:typename:void *
arrayIni	src/data.c	/^Error arrayIni(void **arryPP, HardCodedArray *hcaP) {$/;"	f	typeref:typename:Error
arrayIniPtrs	src/data.c	/^void arrayIniPtrs(const void *arryP, void **startP, void **endP, S32 endIdx) {$/;"	f	typeref:typename:void
arrayNew	src/data.c	/^Error arrayNew(void **arryPP, U32 elemSz, U32 nElems) {$/;"	f	typeref:typename:Error
arrayP	src/include/data.h	/^	void        *arrayP;       \/\/ defaults to NULL to prevent copies $/;"	m	struct:__anona56c69bf0208	typeref:typename:void *
arraySetVoidElem	src/data.c	/^Error arraySetVoidElem(void *arrayP, U32 idx, const void *elemSrcP) {$/;"	f	typeref:typename:Error
biggerCM	game/gene/ColorMap/biggerCM.c	/^Colormap biggerCM = {$/;"	v	typeref:typename:Colormap
biggerColorSet	game/gene/ColorPalette/biggerCP.c	/^SDL_Color biggerColorSet[] = { {0x11, 0x00, 0x00, 0x00},  {0xFF, 0xf0, 0xf0, 0xFF},	{0x0F, 0x00,/;"	v	typeref:typename:SDL_Color[]
biggerImg	game/gene/Image/biggerImg.c	/^Image biggerImg = {$/;"	v	typeref:typename:Image
biggerStripMap	game/gene/StripMap/biggerStripMap.c	/^StripMap biggerStripMap = {$/;"	v	typeref:typename:StripMap
biggerStripMapInf	game/gene/StripMap/biggerStripMap.c	/^Inflatable biggerStripMapInf = {$/;"	v	typeref:typename:Inflatable
biggerStripSet	game/gene/StripSet/biggerStripSet.c	/^StripSet biggerStripSet = {$/;"	v	typeref:typename:StripSet
biggerStripSetInf	game/gene/StripSet/biggerStripSet.c	/^Inflatable biggerStripSetInf = {$/;"	v	typeref:typename:Inflatable
biggerXRenderC	game/gene/Image/biggerImg.c	/^XRenderC biggerXRenderC = {$/;"	v	typeref:typename:XRenderC
blit_coords	src/include/jbOld.h	/^	SDL_Rect        blit_coords;$/;"	m	struct:Animation_t	typeref:typename:SDL_Rect
blit_coords	src/include/jbOld.h	/^	SDL_Rect     *blit_coords;$/;"	m	struct:Strip	typeref:typename:SDL_Rect *
bpp	src/include/jbOld.h	/^	Uint8     bpp;$/;"	m	struct:Tileset	typeref:typename:Uint8
bpp	src/include/xRender.h	/^	U8 bpp;$/;"	m	struct:__anond940d27d0508	typeref:typename:U8
br_corner	src/include/jbOld.h	/^	Vector2 tl_corner, br_corner;$/;"	m	struct:_QuadNode	typeref:typename:Vector2
buttonsDown	src/include/xControl.h	/^	U32 buttonsDown;$/;"	m	struct:__anon8edff7fe0208	typeref:typename:U32
buttonsPressed	src/xControl.c	/^U32 buttonsPressed;$/;"	v	typeref:typename:U32
cA	src/include/ecs.h	/^  void *cA;  \/* components the above function operates on *\/$/;"	m	struct:_Activity	typeref:typename:void *
cDirectoryP	src/include/ecs.h	/^  Map         *cDirectoryP;         \/* maps component IDs to an element in an array of CmpAddre/;"	m	struct:_System	typeref:typename:Map *
cIdx	src/include/ecs.h	/^  U8 cIdx;$/;"	m	struct:__anon1c5c41200708	typeref:typename:U8
cP	src/include/ecs.h	/^  void *cP; \/* Systems that use pointers to other stems' components may use double pointers to /;"	m	struct:__anon1c5c41200708	typeref:typename:void *
cSz	src/include/ecs.h	/^  U8           cSz;                 \/* components are the same size in all of this stem's activ/;"	m	struct:_System	typeref:typename:U8
cb	src/include/xParent.h	/^	ReactionCallback cb;  \/\/ This can return anything. I'm not so sure that it must be pinged any/;"	m	struct:__anond63fe8a70208	typeref:typename:ReactionCallback
checkA	src/include/ecs.h	/^  Check       *checkA;$/;"	m	struct:_System	typeref:typename:Check *
checkP	src/include/ecs.h	/^  Check *checkP;$/;"	m	struct:__anon1c5c41200208	typeref:typename:Check *
checkType	src/include/ecs.h	/^  U8 checkType;$/;"	m	struct:__anon1c5c41200108	typeref:typename:U8
childSysArry	src/include/jbOld.h	/^	System      *childSysArry;$/;"	m	struct:System	typeref:typename:System *
clean	src/Makefile	/^clean:$/;"	t
cmd	src/include/ecs.h	/^		} cmd;$/;"	m	union:__anon1c5c41200a08::__anon1c5c41200b0a	typeref:struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200d08
cmp	src/include/jbOld.h	/^typedef SDL_bool (*cmp)(struct Sprite_t*, struct Sprite_t*);$/;"	t	typeref:typename:SDL_bool (*)(struct Sprite_t *,struct Sprite_t *)
colorA	src/include/xRender.h	/^	SDL_Color *colorA;$/;"	m	struct:__anond940d27d0608	typeref:typename:SDL_Color *
colorMapP	src/include/xRender.h	/^	Colormap *colorMapP;$/;"	m	struct:__anond940d27d0608	typeref:typename:Colormap *
componentArry	src/include/jbOld.h	/^	void        *componentArry;$/;"	m	struct:System	typeref:typename:void *
compressedData	src/include/data.h	/^	U8  compressedData[];$/;"	m	struct:__anona56c69bf0708	typeref:typename:U8[]
compressedLen	src/include/data.h	/^	U32 compressedLen;$/;"	m	struct:__anona56c69bf0708	typeref:typename:U32
compressed_len	src/include/jbOld.h	/^	Uint32 offset, uncompressed_len, compressed_len;$/;"	m	struct:MediaInfo	typeref:typename:Uint32
condCur	src/include/xParent.h	/^  U32 condCur;  \/\/ conditions currently set to TRUE; these can be anything$/;"	m	struct:__anond63fe8a70208	typeref:typename:U32
condExp	src/include/xParent.h	/^  U32 condExp;  \/\/ conditions expected before calling cb$/;"	m	struct:__anond63fe8a70208	typeref:typename:U32
contents	src/include/ecs.h	/^	} contents;$/;"	m	struct:__anon1c5c41200a08	typeref:union:__anon1c5c41200a08::__anon1c5c41200b0a
cp_arry	src/include/jbOld.h	/^	SDL_Color *cp_arry;$/;"	m	struct:ColorPalette	typeref:typename:SDL_Color *
cp_idx	src/include/jbOld.h	/^	Uint8         cp_idx;     \/* index into color palette table *\/$/;"	m	struct:Image_t	typeref:typename:Uint8
ctrlListen	src/xControl.c	/^Error ctrlListen(Activity *aP) {$/;"	f	typeref:typename:Error
curr_duration	src/include/jbOld.h	/^	Uint32          curr_duration;$/;"	m	struct:Animation_t	typeref:typename:Uint32
curr_frame_num	src/include/jbOld.h	/^	Uint8           curr_frame_num;$/;"	m	struct:Animation_t	typeref:typename:Uint8
curr_strip_p	src/include/jbOld.h	/^	Strip          *curr_strip_p;$/;"	m	struct:Animation_t	typeref:typename:Strip *
data	src/include/jbOld.h	/^	void *data;$/;"	m	struct:ListNode	typeref:typename:void *
dataP	src/include/xRender.h	/^	U8 *dataP;    \/\/ JB only supports 8-bit colormap. If image requires neither strips nor bit-un/;"	m	struct:__anond940d27d0508	typeref:typename:U8 *
depth	src/include/jbOld.h	/^	Uint8 n_elems, depth;$/;"	m	struct:_QuadNode	typeref:typename:Uint8
dimensions	src/include/jbOld.h	/^	Vector2        dimensions;  \/* in units of tiles *\/$/;"	m	struct:Tilemap	typeref:typename:Vector2
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:0
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:1
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:10
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:11
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:12
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:2
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:3
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:4
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:5
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:6
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:7
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:8
directory	src/compile_commands.json	/^  "directory": "\/home\/bonbonbaron\/hack\/jollybean\/src",$/;"	s	object:9
dstRectPP	src/include/xRender.h	/^	SDL_Rect **dstRectPP;$/;"	m	struct:__anond940d27d0708	typeref:typename:SDL_Rect **
durations	src/include/jbOld.h	/^	Uint16       *durations;$/;"	m	struct:Strip	typeref:typename:Uint16 *
elems	src/include/jbOld.h	/^	LinkedList *elems;$/;"	m	struct:_QuadNode	typeref:typename:LinkedList *
entityDirectory	src/include/jbOld.h	/^	dirEntry    *entityDirectory;  \/\/ a system reads inbox and delivers messages to its component/;"	m	struct:System	typeref:typename:dirEntry *
enumValA	src/include/data.h	/^	EnumValPair  enumValA[];$/;"	m	struct:__anona56c69bf0208	typeref:typename:EnumValPair[]
event	src/include/ecs.h	/^		} event;$/;"	m	union:__anon1c5c41200a08::__anon1c5c41200b0a	typeref:struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200c08
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/ColorMap\/biggerCM.c"$/;"	s	object:7
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/ColorPalette\/biggerCP.c"$/;"	s	object:8
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/GenomeGrp\/grp1.c"$/;"	s	object:9
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/Genome\/bigger.c"$/;"	s	object:11
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/Image\/biggerImg.c"$/;"	s	object:6
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/StripMap\/biggerStripMap.c"$/;"	s	object:10
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/game\/gene\/StripSet\/biggerStripSet.c"$/;"	s	object:12
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/src\/data.c"$/;"	s	object:4
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/src\/ecs.c"$/;"	s	object:1
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/src\/jb.c"$/;"	s	object:5
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/src\/xControl.c"$/;"	s	object:2
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/src\/xParent.c"$/;"	s	object:3
file	src/compile_commands.json	/^  "file": "\/home\/bonbonbaron\/hack\/jollybean\/src\/xRender.c"$/;"	s	object:0
firstEmptyIdx	src/include/ecs.h	/^  U8 firstEmptyIdx; \/* marks the first empty element's index *\/$/;"	m	struct:_Activity	typeref:typename:U8
firstInactiveActIdx	src/include/ecs.h	/^  Key          firstInactiveActIdx; \/* index of first inactive activity *\/$/;"	m	struct:_System	typeref:typename:Key
firstInactiveIdx	src/include/ecs.h	/^  U8 firstInactiveIdx; \/* marks the first inactive element's index *\/$/;"	m	struct:_Activity	typeref:typename:U8
flagA	src/include/data.h	/^	FlagInfo flagA[N_FLAG_BYTES];  \/\/ "A" means "Array" for JB's naming standards $/;"	m	struct:__anona56c69bf0508	typeref:typename:FlagInfo[]
flags	src/include/data.h	/^	U8 flags;$/;"	m	struct:__anona56c69bf0308	typeref:typename:U8
flipIdxA	src/include/xRender.h	/^	U16 flipIdxA[];$/;"	m	struct:__anond940d27d0208	typeref:typename:U16[]
flipSetP	src/include/xRender.h	/^	FlipSet *flipSetP;$/;"	m	struct:__anond940d27d0308	typeref:typename:FlipSet *
game_over	src/include/jbOld.h	/^SDL_bool game_over;$/;"	v	typeref:typename:SDL_bool
genePA	src/include/ecs.h	/^  XHeader *genePA[];$/;"	m	struct:__anon1c5c41200308	typeref:typename:XHeader * []
genomeGroupP	src/include/xParent.h	/^	GenomeGrp *genomeGroupP;$/;"	m	struct:__anond63fe8a70408	typeref:typename:GenomeGrp *
genomeP	src/include/ecs.h	/^	Genome *genomeP;$/;"	m	struct:__anon1c5c41200508	typeref:typename:Genome *
genomePA	src/include/ecs.h	/^  Genome *genomePA[];$/;"	m	struct:__anon1c5c41200408	typeref:typename:Genome * []
h	src/include/xRender.h	/^	U16 w, h, pitch;  \/\/ in pixel units; determine actual step size by pixel format$/;"	m	struct:__anond940d27d0508	typeref:typename:U16
hcArrayIni	src/data.c	/^Error hcArrayIni(HardCodedArray *hcaP) {$/;"	f	typeref:typename:Error
hcMapIni	src/data.c	/^Error hcMapIni(HardCodedMap *hcmP) {$/;"	f	typeref:typename:Error
hcmP	src/include/ecs.h	/^	HardCodedMap *hcmP;  \/\/ Some types of components' values change under various circumstances.$/;"	m	struct:__anon1c5c41200708	typeref:typename:HardCodedMap *
head	src/include/jbOld.h	/^	ListNode *head;$/;"	m	struct:LinkedList	typeref:typename:ListNode *
histoDel	src/data.c	/^void histoDel(U32 **histoPP) {$/;"	f	typeref:typename:void
histoNew	src/data.c	/^Error histoNew(U32 **histoPP, const U32 maxVal) {$/;"	f	typeref:typename:Error
id	src/include/ecs.h	/^			Key id;  \/\/ event ID$/;"	m	struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200c08	typeref:typename:Key
id	src/include/ecs.h	/^  U8           id;                  \/* this is needed to ensure messages are sent to the correc/;"	m	struct:_System	typeref:typename:U8
id	src/include/ecs.h	/^  U8 id;  \/* ID of activity *\/$/;"	m	struct:_Activity	typeref:typename:U8
ii	src/xRender.c	/^static U8 ii = 0;$/;"	v	typeref:typename:U8	file:
imgP	src/include/xRender.h	/^	Image *imgP;$/;"	m	struct:__anond940d27d0708	typeref:typename:Image *
inbox	src/include/ecs.h	/^  Mailbox      inbox;               \/* Where commands come in from the outside world *\/$/;"	m	struct:_System	typeref:typename:Mailbox
inbox	src/include/jbOld.h	/^	Message     *inbox;$/;"	m	struct:System	typeref:typename:Message *
inflate	src/data.c	/^Error inflate(Inflatable *inflatableP) {$/;"	f	typeref:typename:Error
inflatedDataP	src/include/data.h	/^	void *inflatedDataP;$/;"	m	struct:__anona56c69bf0708	typeref:typename:void *
inflatedLen	src/include/data.h	/^	U32 inflatedLen;$/;"	m	struct:__anona56c69bf0708	typeref:typename:U32
inline	src/include/data.h	/^#define inline /;"	d
install	src/Makefile	/^install:$/;"	t
jbAlloc	src/data.c	/^inline Error jbAlloc(void **voidPP, U32 elemSz, U32 nElems) {$/;"	f	typeref:typename:Error
jbFree	src/data.c	/^inline void jbFree(void **voidPP) {$/;"	f	typeref:typename:void
key	src/include/data.h	/^	Key key;$/;"	m	struct:__anona56c69bf0408	typeref:typename:Key
key	src/include/ecs.h	/^			Key key;  \/\/ tells activity what specifically to do with component every loop $/;"	m	struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200d08	typeref:typename:Key
keyValA	src/include/data.h	/^	KeyValPair  keyValA[];$/;"	m	struct:__anona56c69bf0608	typeref:typename:KeyValPair[]
last_modified_tm	src/include/jbOld.h	/^	Uint32    last_modified_tm;$/;"	m	struct:Tileset	typeref:typename:Uint32
m_bit_buf	src/data.c	/^  tinfl_bit_buf_t m_bit_buf;$/;"	m	struct:tinfl_decompressor_tag	typeref:typename:tinfl_bit_buf_t	file:
m_check_adler32	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_code_size	src/data.c	/^  mz_uint8 m_code_size[TINFL_MAX_HUFF_SYMBOLS_0];$/;"	m	struct:__anon559e44a70408	typeref:typename:mz_uint8[]	file:
m_counter	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_dist	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_dist_from_out_buf_start	src/data.c	/^  size_t m_dist_from_out_buf_start;$/;"	m	struct:tinfl_decompressor_tag	typeref:typename:size_t	file:
m_final	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_len_codes	src/data.c	/^  mz_uint8 m_raw_header[4], m_len_codes[TINFL_MAX_HUFF_SYMBOLS_0 + TINFL_MAX_HUFF_SYMBOLS_1 + 13/;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint8[]	file:
m_look_up	src/data.c	/^  mz_int16 m_look_up[TINFL_FAST_LOOKUP_SIZE], m_tree[TINFL_MAX_HUFF_SYMBOLS_0 * 2];$/;"	m	struct:__anon559e44a70408	typeref:typename:mz_int16[]	file:
m_n_bits	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_num_extra	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_raw_header	src/data.c	/^  mz_uint8 m_raw_header[4], m_len_codes[TINFL_MAX_HUFF_SYMBOLS_0 + TINFL_MAX_HUFF_SYMBOLS_1 + 13/;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint8[4]	file:
m_state	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_table_sizes	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32[]	file:
m_tables	src/data.c	/^  tinfl_huff_table m_tables[TINFL_MAX_HUFF_TABLES];$/;"	m	struct:tinfl_decompressor_tag	typeref:typename:tinfl_huff_table[]	file:
m_tree	src/data.c	/^  mz_int16 m_look_up[TINFL_FAST_LOOKUP_SIZE], m_tree[TINFL_MAX_HUFF_SYMBOLS_0 * 2];$/;"	m	struct:__anon559e44a70408	typeref:typename:mz_int16[]	file:
m_type	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_z_adler32	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_zhdr0	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
m_zhdr1	src/data.c	/^  mz_uint32 m_state, m_n_bits, m_zhdr0, m_zhdr1, m_z_adler32, m_final, m_type, m_check_adler32, /;"	m	struct:tinfl_decompressor_tag	typeref:typename:mz_uint32	file:
main	src/jb.c	/^int main() {$/;"	f	typeref:typename:int
mapA	src/include/data.h	/^	void  *mapA;  $/;"	m	struct:__anona56c69bf0508	typeref:typename:void *
mapDel	src/data.c	/^void mapDel(Map **mapPP) {$/;"	f	typeref:typename:void
mapGet	src/data.c	/^extern void* mapGet(const Map *mapP, const U8 key) {$/;"	f	typeref:typename:void *
mapIni	src/data.c	/^Error mapIni(Map **mapPP, HardCodedMap *hcMapP) {$/;"	f	typeref:typename:Error
mapNew	src/data.c	/^Error mapNew(Map **mapPP, const U8 elemSz, const U16 nElems) {$/;"	f	typeref:typename:Error
mapP	src/include/data.h	/^	Map        *mapP;       \/\/ defaults to NULL to prevent copies $/;"	m	struct:__anona56c69bf0608	typeref:typename:Map *
mapRem	src/data.c	/^Error mapRem(Map *mapP, const U8 key) {$/;"	f	typeref:typename:Error
mapSet	src/data.c	/^Error mapSet(Map *mapP, const U8 key, const void *valP) {$/;"	f	typeref:typename:Error
max_depth	src/include/jbOld.h	/^	Uint8 max_depth, max_n_elems;$/;"	m	struct:QuadTree	typeref:typename:Uint8
max_frame_idx	src/include/jbOld.h	/^	Uint8         max_frame_idx;  \/* awkward var name, because i don't want to subtract by one in /;"	m	struct:Strip	typeref:typename:Uint8
max_n_elems	src/include/jbOld.h	/^	Uint8 max_depth, max_n_elems;$/;"	m	struct:QuadTree	typeref:typename:Uint8
mi_idx	src/include/jbOld.h	/^	Uint16    mi_idx;     \/* index into the media info table *\/$/;"	m	struct:Tileset	typeref:typename:Uint16
msg	src/include/xParent.h	/^	Message msg;  \/\/ must copy message triggered by this reaction before JB clears it from outbox$/;"	m	struct:__anond63fe8a70208	typeref:typename:Message
msgA	src/include/ecs.h	/^  Message *msgA;$/;"	m	struct:__anon1c5c41200e08	typeref:typename:Message *
mz_int16	src/data.c	/^typedef signed short mz_int16;$/;"	t	typeref:typename:signed short	file:
mz_uint	src/data.c	/^typedef unsigned int mz_uint;$/;"	t	typeref:typename:unsigned int	file:
mz_uint16	src/data.c	/^typedef unsigned short mz_uint16;$/;"	t	typeref:typename:unsigned short	file:
mz_uint32	src/data.c	/^typedef unsigned int mz_uint32;$/;"	t	typeref:typename:unsigned int	file:
mz_uint64	src/data.c	/^typedef unsigned long long mz_uint64;$/;"	t	typeref:typename:unsigned long long	file:
mz_uint8	src/data.c	/^typedef unsigned char mz_uint8;$/;"	t	typeref:typename:unsigned char	file:
nActivities	src/include/ecs.h	/^  U8           nActivities;         \/* Number of activities in activityA[] *\/$/;"	m	struct:_System	typeref:typename:U8
nColors	src/include/xRender.h	/^	U8 nColors;$/;"	m	struct:__anond940d27d0608	typeref:typename:U8
nEntities	src/include/ecs.h	/^  U32 nEntities;$/;"	m	struct:__anon1c5c41200408	typeref:typename:U32
nFlips	src/include/xRender.h	/^	U16 nFlips;$/;"	m	struct:__anond940d27d0208	typeref:typename:U16
nGenes	src/include/ecs.h	/^  U32 nGenes;$/;"	m	struct:__anon1c5c41200308	typeref:typename:U32
nIndices	src/include/xRender.h	/^	U16 nIndices;$/;"	m	struct:__anond940d27d0408	typeref:typename:U16
nMsgs	src/include/ecs.h	/^  U32 nMsgs;$/;"	m	struct:__anon1c5c41200e08	typeref:typename:U32
nStrips	src/include/xRender.h	/^	U16 nStrips;    \/\/ number of 64-pixel strips in strip set$/;"	m	struct:__anond940d27d0308	typeref:typename:U16
nSystems	src/include/xParent.h	/^	Entity nSystems;$/;"	m	struct:__anond63fe8a70408	typeref:typename:Entity
n_colors	src/include/jbOld.h	/^	Uint8      n_colors;$/;"	m	struct:ColorPalette	typeref:typename:Uint8
n_elems	src/include/jbOld.h	/^	Uint8 n_elems, depth;$/;"	m	struct:_QuadNode	typeref:typename:Uint8
n_tiles	src/include/jbOld.h	/^	Uint16    n_tiles;$/;"	m	struct:Tileset	typeref:typename:Uint16
next	src/include/jbOld.h	/^	struct ListNode *next, *prev;$/;"	m	struct:ListNode	typeref:struct:ListNode *
nodes	src/include/jbOld.h	/^	struct _QuadNode *nodes[4];$/;"	m	struct:_QuadNode	typeref:struct:_QuadNode * [4]
offset	src/include/jbOld.h	/^	Uint32 offset, uncompressed_len, compressed_len;$/;"	m	struct:MediaInfo	typeref:typename:Uint32
operand	src/include/ecs.h	/^  void *operand;  \/\/ e.g. seeing if E 45's velocity magnitude is > 45 (pre-set somewhere)$/;"	m	struct:__anon1c5c41200108	typeref:typename:void *
otherEntity	src/include/ecs.h	/^			Entity otherEntity;  \/\/ needed by systems like motion if tracking someone$/;"	m	struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200c08	typeref:typename:Entity
outbox	src/include/ecs.h	/^  Mailbox      outbox;              \/* Where this stem talks to the outside world *\/$/;"	m	struct:_System	typeref:typename:Mailbox
outbox	src/include/jbOld.h	/^	Message     *outbox;$/;"	m	struct:System	typeref:typename:Message *
output	src/include/ecs.h	/^  U8 output;  \/\/ flags are less flexible than sums of events. $/;"	m	struct:__anon1c5c41200108	typeref:typename:U8
owner	src/include/ecs.h	/^  Entity owner;$/;"	m	struct:__anon1c5c41200208	typeref:typename:Entity
ownerP	src/include/ecs.h	/^  struct _System *ownerP;$/;"	m	struct:_Activity	typeref:struct:_System *
paramsP	src/include/xParent.h	/^  void *paramsP;$/;"	m	struct:__anond63fe8a70208	typeref:typename:void *
pitch	src/include/xRender.h	/^	U16 w, h, pitch;  \/\/ in pixel units; determine actual step size by pixel format$/;"	m	struct:__anond940d27d0508	typeref:typename:U16
preMapSet	src/data.c	/^static Error preMapSet(const Map *mapP, const U8 key, void **elemPP, void **nextElemPP, U32 *nBy/;"	f	typeref:typename:Error	file:
prev	src/include/jbOld.h	/^	struct ListNode *next, *prev;$/;"	m	struct:ListNode	typeref:struct:ListNode *
prevBitCount	src/include/data.h	/^	U8 prevBitCount;$/;"	m	struct:__anona56c69bf0308	typeref:typename:U8
priority	src/include/xParent.h	/^	U8  priority;$/;"	m	struct:__anond63fe8a70208	typeref:typename:U8
r	src/include/xParent.h	/^	Reaction r;$/;"	m	union:__anond63fe8a7030a	typeref:typename:Reaction
reactionMP	src/include/ecs.h	/^	Map *reactionMP;  \/\/ This would be a map of... $/;"	m	struct:__anon1c5c41200508	typeref:typename:Map *
rect1	src/xRender.c	/^SDL_Rect rect1 = {0, 0, 100, 200};$/;"	v	typeref:typename:SDL_Rect
rect1P	src/xRender.c	/^SDL_Rect *rect1P = &rect1;$/;"	v	typeref:typename:SDL_Rect *
rect2	src/xRender.c	/^SDL_Rect rect2 = {50, 100, 200, 200};$/;"	v	typeref:typename:SDL_Rect
rect2P	src/xRender.c	/^SDL_Rect *rect2P = &rect2;$/;"	v	typeref:typename:SDL_Rect *
rect3	src/xRender.c	/^SDL_Rect rect3 = {100, 150, 150, 150};$/;"	v	typeref:typename:SDL_Rect
rect3P	src/xRender.c	/^SDL_Rect *rect3P = &rect3;$/;"	v	typeref:typename:SDL_Rect *
rendererP	src/xRender.c	/^static SDL_Renderer *rendererP = NULL;$/;"	v	typeref:typename:SDL_Renderer *	file:
repeat	src/include/jbOld.h	/^	SDL_bool      repeat;$/;"	m	struct:Strip	typeref:typename:SDL_bool
root	src/include/jbOld.h	/^	QuadNode *root;$/;"	m	struct:QuadTree	typeref:typename:QuadNode *
runLoop	src/include/jbOld.h	/^	RunSysLoopFP runLoop;$/;"	m	struct:System	typeref:typename:RunSysLoopFP
s	src/include/xParent.h	/^	System s;$/;"	m	union:__anond63fe8a7030a	typeref:typename:System
sActivateActivity	src/ecs.c	/^Error sActivateActivity(System *sP, Key activityID) {$/;"	f	typeref:typename:Error
sActivateC	src/ecs.c	/^Error sActivateC(System *sP, Entity entity) {$/;"	f	typeref:typename:Error
sAddC	src/ecs.c	/^Error sAddC(System *sP, Entity entity, XHeader *xhP) {$/;"	f	typeref:typename:Error
sClr	src/ecs.c	/^void sClr(System *sP) {$/;"	f	typeref:typename:void
sComponentIsActive	src/ecs.c	/^U8 sComponentIsActive(System *sP, Entity entity) {$/;"	f	typeref:typename:U8
sDeactivateActivity	src/ecs.c	/^Error sDeactivateActivity(System *sP, Key activityID) {$/;"	f	typeref:typename:Error
sDeactivateC	src/ecs.c	/^Error sDeactivateC(System *sP, Entity entity) {$/;"	f	typeref:typename:Error
sFP	src/include/ecs.h	/^  SysFP sFP; \/* function that runs on these components *\/$/;"	m	struct:_Activity	typeref:typename:SysFP
sGetActivity	src/ecs.c	/^Activity* sGetActivity(System *sP, Key actID) {$/;"	f	typeref:typename:Activity *
sGetActivityFromE	src/ecs.c	/^Activity* sGetActivityFromE(System *sP, Entity entity) {$/;"	f	typeref:typename:Activity *
sGetC	src/ecs.c	/^void* sGetC(System *sP, Entity entity) {$/;"	f	typeref:typename:void *
sGetNComponents	src/ecs.c	/^U32 sGetNComponents(System *sP) {$/;"	f	typeref:typename:U32
sIni	src/ecs.c	/^Error sIni(System *sP, U32 nComps, void *miscP) {$/;"	f	typeref:typename:Error
sIniActivity	src/ecs.c	/^Error sIniActivity(System *sP, Activity *aP, U32 nComps) {$/;"	f	typeref:typename:Error
sIniCFP	src/include/ecs.h	/^  SysIniCFP    sIniCFP;              \/* Some stems need to inflate components before using them/;"	m	struct:_System	typeref:typename:SysIniCFP
sIniSFP	src/include/ecs.h	/^  SysIniFP     sIniSFP;              \/* System init function pointer *\/$/;"	m	struct:_System	typeref:typename:SysIniFP
sIniSParamsP	src/include/ecs.h	/^	void        *sIniSParamsP;         \/* whatever sIniSFP() needs to properly initialize this sys/;"	m	struct:_System	typeref:typename:void *
sNewActDirectory	src/ecs.c	/^Error sNewActDirectory(System *sP) {$/;"	f	typeref:typename:Error
sNewCDirectory	src/ecs.c	/^Error sNewCDirectory(System *sP, U8 nElems) {$/;"	f	typeref:typename:Error
sNewMailbox	src/ecs.c	/^Error sNewMailbox(Mailbox **mailboxPP, U32 nMailSlots) {$/;"	f	typeref:typename:Error
sPA	src/jb.c	/^static System *sPA[] = {$/;"	v	typeref:typename:System * []	file:
sParentReact	src/xParent.c	/^Error sParentReact(Activity *aP) {$/;"	f	typeref:typename:Error
sParentTick	src/xParent.c	/^Error sParentTick(Activity *aP) {$/;"	f	typeref:typename:Error
sReset	src/ecs.c	/^void sReset(System *sP) {$/;"	f	typeref:typename:void
sRun	src/ecs.c	/^void sRun(System *sP) {$/;"	f	typeref:typename:void
sSendMessage	src/ecs.c	/^void sSendMessage(System *sP, Message *msgP) {$/;"	f	typeref:typename:void
sSetC	src/ecs.c	/^static void sSetC(System *sP, Entity entity, const void *newValP) {$/;"	f	typeref:typename:void	file:
sStartCActivity	src/ecs.c	/^Error sStartCActivity(System *sP, Entity entity, Key dstActivityID) {$/;"	f	typeref:typename:Error
sendSysMessage	src/xParent.c	/^Error sendSysMessage(const Entity entity, const Key sID, const Key aID, const Key k) {$/;"	f	typeref:typename:Error
srcRectPP	src/include/xRender.h	/^	SDL_Rect **srcRectPP;$/;"	m	struct:__anond940d27d0708	typeref:typename:SDL_Rect **
stripMapInfP	src/include/xRender.h	/^	Inflatable *stripMapInfP;$/;"	m	struct:__anond940d27d0408	typeref:typename:Inflatable *
stripMapP	src/include/xRender.h	/^	StripMap *stripMapP;$/;"	m	struct:__anond940d27d0508	typeref:typename:StripMap *
stripSetInfP	src/include/xRender.h	/^	Inflatable *stripSetInfP;  \/\/ strip set's compressed source data$/;"	m	struct:__anond940d27d0308	typeref:typename:Inflatable *
stripSetP	src/include/xRender.h	/^	StripSet *stripSetP;$/;"	m	struct:__anond940d27d0508	typeref:typename:StripSet *
surface_p	src/include/jbOld.h	/^	SDL_Surface  *surface_p;  \/* ptr to loaded surface; results loaded tileset building img w\/ ti/;"	m	struct:Image_t	typeref:typename:SDL_Surface *
surface_p	src/include/jbOld.h	/^	SDL_Surface *surface_p;$/;"	m	struct:Tileset	typeref:typename:SDL_Surface *
swapPlaceholderP	src/include/ecs.h	/^  void        *swapPlaceholderP;    \/* Avoids allocating a new placeholder every EC-swap. *\/$/;"	m	struct:_System	typeref:typename:void *
sysDel	src/include/jbOld.h	/^void  sysDel;$/;"	v	typeref:typename:void
sysID	src/include/ecs.h	/^			Key sysID;$/;"	m	struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200d08	typeref:typename:Key
sysPA	src/include/xParent.h	/^	System **sysPA;$/;"	m	struct:__anond63fe8a70408	typeref:typename:System **
tail	src/include/jbOld.h	/^	ListNode *tail;$/;"	m	struct:LinkedList	typeref:typename:ListNode *
textureP	src/include/xRender.h	/^	SDL_Texture *textureP;$/;"	m	struct:__anond940d27d0608	typeref:typename:SDL_Texture *
tinflIni	src/data.c	/^#define tinflIni(/;"	d	file:
tinfl_bit_buf_t	src/data.c	/^  typedef mz_uint32 tinfl_bit_buf_t;$/;"	t	typeref:typename:mz_uint32	file:
tinfl_bit_buf_t	src/data.c	/^  typedef mz_uint64 tinfl_bit_buf_t;$/;"	t	typeref:typename:mz_uint64	file:
tinfl_decompress	src/data.c	/^tinfl_status tinfl_decompress(tinfl_decompressor *r, const mz_uint8 *pIn_buf_next, size_t *pIn_b/;"	f	typeref:typename:tinfl_status
tinfl_decompress_mem_to_heap	src/data.c	/^void *tinfl_decompress_mem_to_heap(const void *pSrc_buf, size_t src_buf_len, size_t *pOut_len, i/;"	f	typeref:typename:void *
tinfl_decompressor	src/data.c	/^struct tinfl_decompressor_tag; typedef struct tinfl_decompressor_tag tinfl_decompressor;$/;"	t	typeref:struct:tinfl_decompressor_tag	file:
tinfl_decompressor_tag	src/data.c	/^struct tinfl_decompressor_tag$/;"	s	file:
tinfl_get_adler32	src/data.c	/^#define tinfl_get_adler32(/;"	d	file:
tinfl_huff_table	src/data.c	/^} tinfl_huff_table;$/;"	t	typeref:struct:__anon559e44a70408	file:
tinfl_put_buf_func_ptr	src/data.c	/^typedef int (*tinfl_put_buf_func_ptr)(const void* pBuf, int len, void *pUser);$/;"	t	typeref:typename:int (*)(const void * pBuf,int len,void * pUser)	file:
tinfl_status	src/data.c	/^} tinfl_status;$/;"	t	typeref:enum:__anon559e44a70203	file:
tl_corner	src/include/jbOld.h	/^	Vector2 tl_corner, br_corner;$/;"	m	struct:_QuadNode	typeref:typename:Vector2
tm_arry	src/include/jbOld.h	/^	Uint16        *tm_arry;$/;"	m	struct:Tilemap	typeref:typename:Uint16 *
tm_idx	src/include/jbOld.h	/^	Uint16        tm_idx;     \/* index into tilemap table *\/$/;"	m	struct:Image_t	typeref:typename:Uint16
to	src/include/ecs.h	/^	Entity to;$/;"	m	struct:__anon1c5c41200a08	typeref:typename:Entity
trigger	src/include/xParent.h	/^	Key trigger;$/;"	m	struct:__anond63fe8a70208	typeref:typename:Key
ts_idx	src/include/jbOld.h	/^	Uint16         ts_idx;      \/* index into tileset table *\/$/;"	m	struct:Tilemap	typeref:typename:Uint16
type	src/include/ecs.h	/^			U8 type;  \/\/ needed by systems like collision, battle, etc.$/;"	m	struct:__anon1c5c41200a08::__anon1c5c41200b0a::__anon1c5c41200c08	typeref:typename:U8
type	src/include/ecs.h	/^  U8 type;$/;"	m	struct:__anon1c5c41200208	typeref:typename:U8
uncompressed_len	src/include/jbOld.h	/^	Uint32 offset, uncompressed_len, compressed_len;$/;"	m	struct:MediaInfo	typeref:typename:Uint32
valP	src/include/data.h	/^	void *valP;$/;"	m	struct:__anona56c69bf0108	typeref:typename:void *
valueP	src/include/data.h	/^	void *valueP;$/;"	m	struct:__anona56c69bf0408	typeref:typename:void *
w	src/include/xRender.h	/^	U16 w, h, pitch;  \/\/ in pixel units; determine actual step size by pixel format$/;"	m	struct:__anond940d27d0508	typeref:typename:U16
wSurfP	src/xRender.c	/^static SDL_Surface *wSurfP = NULL;$/;"	v	typeref:typename:SDL_Surface *	file:
windowP	src/xRender.c	/^static SDL_Window *windowP = NULL;$/;"	v	typeref:typename:SDL_Window *	file:
x	src/include/jbOld.h	/^	Sint32 x;$/;"	m	struct:Position	typeref:typename:Sint32
xControlIniC	src/xControl.c	/^Error xControlIniC(XHeader *xhP) {$/;"	f	typeref:typename:Error
xControlIniS	src/xControl.c	/^Error xControlIniS() {$/;"	f	typeref:typename:Error
xHeader	src/include/ecs.h	/^  XHeader      xHeader;             \/* This allows (sub)stems to be components of other stems! /;"	m	struct:_System	typeref:typename:XHeader
xHeader	src/include/xControl.h	/^	XHeader xHeader;$/;"	m	struct:__anon8edff7fe0208	typeref:typename:XHeader
xHeader	src/include/xRender.h	/^	XHeader xHeader;$/;"	m	struct:__anond940d27d0708	typeref:typename:XHeader
xIni	src/xParent.c	/^Error xIni(System **sPA, U16 nSystems, GenomeGrp *genomeGroupP) {$/;"	f	typeref:typename:Error
xParentIniC	src/xParent.c	/^Error xParentIniC(XHeader *xhP) {$/;"	f	typeref:typename:Error
xParentIniS	src/xParent.c	/^Error xParentIniS(void *sParamsP) {$/;"	f	typeref:typename:Error
xRender	src/xRender.c	/^Error xRender(Activity *aP) {$/;"	f	typeref:typename:Error
xRenderIniC	src/xRender.c	/^Error xRenderIniC(XHeader *xhP) {$/;"	f	typeref:typename:Error
xRenderIniS	src/xRender.c	/^Error xRenderIniS() {$/;"	f	typeref:typename:Error
y	src/include/jbOld.h	/^	Sint32 y;$/;"	m	struct:Position	typeref:typename:Sint32
