# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/botox.dir/libbotox/src/bt.c.o
 ../../libbotox/src/include/bt.h
 ../../libbotox/src/include/data.h
 ../../libbotox/src/include/x.h
 /home/bonbonbaron/hack/jollybean/utils/sf3/libbotox/src/bt.c
CMakeFiles/botox.dir/libbotox/src/data.c.o
 ../../libbotox/src/include/data.h
 /home/bonbonbaron/hack/jollybean/utils/sf3/libbotox/src/data.c
CMakeFiles/botox.dir/libbotox/src/x.c.o
 ../../libbotox/src/include/data.h
 ../../libbotox/src/include/x.h
 /home/bonbonbaron/hack/jollybean/utils/sf3/libbotox/src/x.c
